 ###
jms.activemq.broker.url=tcp://activemq:61616

## Back up location to write the Feed stats data if NiFi goes down
## *Supports dynamic update*
kylo.provenance.cache.location=/opt/nifi/feed-event-statistics.gz

## The maximum number of starting flow files per feed during the given run interval to send to ops manager
## *Supports dynamic update*
kylo.provenance.max.starting.events=5

## The number of starting flow files allowed to be sent through until the throttle mechanism in engaged.
# if the feed starting processor gets more than this number of events during a rolling window based upon the kylo.provenance.event.throttle.threshold.time.millis timefame events will be throttled back to 1 per second until its slowed down
kylo.provenance.event.count.throttle.threshold=15

## Throttle timefame used to check the rolling window to determine if rapid fire is occurring
kylo.provenance.event.throttle.threshold.time.millis=1000

## run interval to gather stats and send to ops manager
## *Supports dynamic update*
kylo.provenance.run.interval.millis=3000

## JSON string of the Event Type to Array of Processor classes
## These processors produce orphan child flow files that dont send DROP provenance events for the children.
## Child flow files produced by events  matching the EventType and processor class will not be processed
## *Supports dynamic update*
kylo.provenance.orphan.child.flowfile.processors={"CLONE":["ConvertCSVToAvro"]}