spark.yarn.jar hdfs:///spark/spark-assembly-1.6.0-hadoop2.6.0.jar
spark.executor.extraClassPath /usr/local/spark/lib/mysql-connector-java-5.1.41.jar:/usr/local/spark/lib/ojdbc.jar
spark.driver.extraClassPath /usr/local/spark/lib/mysql-connector-java-5.1.41.jar:/usr/local/spark/lib/ojdbc.jar